# Grupparbetet

./: .gitignore  Manual Keycloak.odt  README.md
Skolprojekt/: postman.md  project_summary.md
Wigell Dashboard/portal-dashboard/: pom.xml
Wigell Dashboard/portal-dashboard/src/main/java/com/wigell/dashboard/: PortalDashboardApplication.java
Wigell Dashboard/portal-dashboard/src/main/java/com/wigell/dashboard/config/: SecurityConfig.java
Wigell Dashboard/portal-dashboard/src/main/resources/: application.properties
Wigell Dashboard/portal-dashboard/src/test/java/com/wigell/dashboard/: PortalDashboardApplicationTests.java
Wigell Sushi/sushi-api/: pom.xml
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/: SushiApiApplication.java
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/config/: CustomJwtAuthenticationConverter.java  DataInitializer.java  SecurityConfig.java  WebClientConfig.java
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/controller/: AdminController.java  CustomerController.java
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/entity/: Booking.java  BookingDish.java  Customer.java  Dish.java  Order.java  OrderDish.java  Room.java  User.java
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/repository/: BookingRepository.java  CustomerRepository.java  DishRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
Wigell Sushi/sushi-api/src/main/java/Wigell/Sushi/API/service/: BookingService.java  CurrencyService.java  CustomUserDetailsService.java
Wigell Sushi/sushi-api/src/main/resources/: application.properties  data.sql
Wigell Sushi/sushi-api/src/test/java/Wigell/Sushi/API/: SushiApiApplicationTests.java
